USER_POOL_ID: "sa-east-1_qHj296Ic6"
CLIENT_ID: "3juj99csikf5am11ru405lvepd"
PORT: 3000
OPENAI_API_KEY:"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"
DEEPLTOKEN: 230a466c-a529-44ca-a43d-2deabe774070:fx